# PawCheck

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/pawcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pawcheck/: DogDiseasePredictor.kt  MainActivity.kt  ModelHelper.kt  PawCheckApplication.kt  Utils.kt
app/src/main/java/com/capstone/pawcheck/adapter/: ArticleAdapter.kt  Drug.kt  DrugAdapter.kt
app/src/main/java/com/capstone/pawcheck/customviews/: RoundedShapeableImageView.kt  SpaceItemDecoration.kt
app/src/main/java/com/capstone/pawcheck/data/di/: AppModule.kt  Injection.kt
app/src/main/java/com/capstone/pawcheck/data/local/entity/: ArticleEntity.kt  DrugsEntity.kt  UserEntity.kt
app/src/main/java/com/capstone/pawcheck/data/local/room/: AppDatabase.kt  ArticleDao.kt  Dao.kt  DrugsDao.kt  DrugsDatabase.kt  PawCheckDatabase.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/capstone/pawcheck/data/preferences/: SettingPreferences.kt
app/src/main/java/com/capstone/pawcheck/data/propertiesdata/: DrugsData.kt
app/src/main/java/com/capstone/pawcheck/data/remote/connect/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/pawcheck/data/remote/response/: ArticleResponse.kt  ModelResponse.kt  ResponseArticle.kt
app/src/main/java/com/capstone/pawcheck/data/repository/: ArticleRepository.kt  PawCheckRepository.kt  PawCheckRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/capstone/pawcheck/utils/: ValidationUtils.kt
app/src/main/java/com/capstone/pawcheck/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/pawcheck/views/: MainActivity.kt
app/src/main/java/com/capstone/pawcheck/views/authentication/authviewmodel/: AuthViewModel.kt
app/src/main/java/com/capstone/pawcheck/views/authentication/login/: LoginActivity.kt
app/src/main/java/com/capstone/pawcheck/views/authentication/register/: RegisterActivity.kt
app/src/main/java/com/capstone/pawcheck/views/authentication/welcome/: WelcomeActivity.kt
app/src/main/java/com/capstone/pawcheck/views/camerapage/: CameraFragment.kt
app/src/main/java/com/capstone/pawcheck/views/drugpage/: DrugDetailActivity.kt  DrugFragment.kt  DrugSearchActivity.kt  DrugsFragment.kt
app/src/main/java/com/capstone/pawcheck/views/homepage/: ArticleActivity.kt  DetailArticleActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/capstone/pawcheck/views/main/: MainActivity.kt
app/src/main/java/com/capstone/pawcheck/views/profilepage/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/pawcheck/views/result/: ScanResultActivity.kt
app/src/main/java/com/capstone/pawcheck/views/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_apple.xml  ic_back.xml  ic_camera.xml  ic_dark_mode.xml  ic_darkmode.xml  ic_drug.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_profile.xml  ic_search.xml  ic_visibility.xml  overlay_shape.xml  paw_print.xml  white_gradient.xml
app/src/main/res/layout/: activity_article.xml  activity_detail_article.xml  activity_drug_detail.xml  activity_drug_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_result.xml  activity_welcome.xml  article_card.xml  card_article.xml  card_drug.xml  fragment_camera.xml  fragment_drugs.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_article.xml  item_drug.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/capstone/pawcheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
